{
  "private": true,
  "name": "@context-cup-drivers/base_truncate",
  "version": "0.1.0",
  "description": "Clips any tool result larger than max_bytes before it reaches the model.",
  "contextCup": {
    "kind": "driver",
    "extends": "@context-cup/engine-python",
    "providers": [
      "openai",
      "anthropic",
      "gemini"
    ],
    "config": {
      "max_bytes": 100000
    }
  }
}
