{
  "private": true,
  "name": "@context-cup/engine-pydantic",
  "version": "0.1.0",
  "description": "Pydantic AI and the Pydantic AI Harness own the model side; the course keeps the environment's tools. A driver returns capabilities, or a whole Agent.",
  "contextCup": {
    "kind": "engine",
    "providers": [
      "openai"
    ]
  },
  "scripts": {
    "test": "cd ../.. && uv run pytest engines/pydantic -q"
  }
}
